# modules/fashion.py

FACTS = [
    "В этом сезоне модно носить пастельные оттенки.",
    "Звезда дня — стиль Анджелины Джоли.",
    "Минимализм и натуральные ткани — тренд этого года."
]

async def get_tip():
    return FACTS[0]
